<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elframe Builder</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,user-scalable=no,maximum-scale=1">
    <script src="aframe.min.js"></script>
    <script src="aframe-event-set-component.min.js"></script>
    <script src="aframe-template-component.min.js"></script>
    <script src="aframe-extras.min.js"></script>
    <script src="custom-components.js"></script>
</head>
<body></body>
</html>